
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent"

        android:textSize="40dp"
        android:textAlignment="center"
        android:backgroundTint="@color/spinner_background"
        android:textColor="@color/spinner_text"
        android:hint="@string/set_category"
        >



</TextView>