<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/editButton"-->
        <!--android:hint="Click to Edit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50sp"-->
        <!--/>-->
    <Button
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:hint="View Details"
        android:onClick="onClickViewDetails" />

    <!--<LinearLayout-->

        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/colorTitle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/detailsButton"
            android:layout_toRightOf="@+id/detailsButton" />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/detailsButton"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_below="@+id/title" />

    <RatingBar
        android:id="@+id/priority"
        style="@android:style/Widget.DeviceDefault.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="126dp"

        android:isIndicator="true"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.5"
        android:theme="@style/RatingBar"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/category" />

    <Button
        android:id="@+id/list_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_alignBottom="@+id/priority"
        android:layout_alignParentStart="true"
        android:onClick="onClickDeleteFromList"
        android:text="Delete" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_delete_button"
        android:layout_below="@+id/detailsButton"
        android:layout_toStartOf="@+id/priority"
        android:text="No Date"
        android:textAlignment="viewStart"
        android:gravity="center_vertical"
        android:textSize="17sp" />

    <!--</LinearLayout>-->

</RelativeLayout>